<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(870,690)" to="(870,760)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(780,1210)" to="(890,1210)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(850,670)" to="(850,730)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(870,1270)" to="(940,1270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(860,680)" to="(860,750)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(780,860)" to="(880,860)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(840,1340)" to="(940,1340)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(790,1350)" to="(820,1350)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(820,1320)" to="(940,1320)"/>
    <wire from="(900,1240)" to="(940,1240)"/>
    <wire from="(780,960)" to="(850,960)"/>
    <wire from="(820,640)" to="(900,640)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(950,1040)" to="(950,1070)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(840,1350)" to="(840,1360)"/>
    <wire from="(860,950)" to="(930,950)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(810,630)" to="(900,630)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(780,900)" to="(860,900)"/>
    <wire from="(750,810)" to="(890,810)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(790,590)" to="(850,590)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(890,1250)" to="(940,1250)"/>
    <wire from="(880,1230)" to="(880,1260)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(810,1310)" to="(940,1310)"/>
    <wire from="(830,650)" to="(900,650)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(880,970)" to="(880,1020)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(880,1260)" to="(940,1260)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(910,1010)" to="(910,1020)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(870,900)" to="(930,900)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(790,1060)" to="(900,1060)"/>
    <wire from="(790,1040)" to="(890,1040)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(870,1250)" to="(870,1270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(790,750)" to="(860,750)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(820,1320)" to="(820,1350)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(880,700)" to="(880,790)"/>
    <wire from="(920,1150)" to="(920,1220)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(860,950)" to="(860,980)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(870,960)" to="(870,1000)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(780,1290)" to="(940,1290)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(910,1020)" to="(930,1020)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(800,1300)" to="(800,1310)"/>
    <wire from="(800,1300)" to="(940,1300)"/>
    <wire from="(780,1250)" to="(870,1250)"/>
    <wire from="(780,840)" to="(890,840)"/>
    <wire from="(790,730)" to="(850,730)"/>
    <wire from="(930,1130)" to="(930,1210)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(800,620)" to="(900,620)"/>
    <wire from="(900,990)" to="(900,1060)"/>
    <wire from="(890,840)" to="(890,880)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(860,1270)" to="(860,1280)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(960,1370)" to="(960,1390)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(840,1330)" to="(840,1340)"/>
    <wire from="(780,1190)" to="(900,1190)"/>
    <wire from="(770,1080)" to="(910,1080)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(780,920)" to="(930,920)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(840,1340)" to="(840,1350)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(910,1000)" to="(910,1010)"/>
    <wire from="(840,1360)" to="(840,1390)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(400,800)" to="(450,800)"/>
    <wire from="(800,790)" to="(880,790)"/>
    <wire from="(910,1030)" to="(910,1080)"/>
    <wire from="(780,1130)" to="(930,1130)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(880,970)" to="(930,970)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(800,1390)" to="(840,1390)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(820,760)" to="(870,760)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(780,1230)" to="(880,1230)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(930,1210)" to="(940,1210)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(400,890)" to="(440,890)"/>
    <wire from="(780,1170)" to="(910,1170)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(780,880)" to="(870,880)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(860,1280)" to="(940,1280)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(850,940)" to="(930,940)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(780,1000)" to="(870,1000)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(910,1170)" to="(910,1230)"/>
    <wire from="(840,1350)" to="(940,1350)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(860,910)" to="(930,910)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(890,980)" to="(890,1040)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(950,1070)" to="(960,1070)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(910,1000)" to="(930,1000)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(890,740)" to="(890,810)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(400,870)" to="(450,870)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(780,940)" to="(840,940)"/>
    <wire from="(870,960)" to="(930,960)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(900,1190)" to="(900,1240)"/>
    <wire from="(820,640)" to="(820,670)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(910,1230)" to="(940,1230)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(780,1270)" to="(860,1270)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(840,1330)" to="(940,1330)"/>
    <wire from="(780,1020)" to="(880,1020)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(780,1310)" to="(800,1310)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(790,1330)" to="(810,1330)"/>
    <wire from="(840,1360)" to="(940,1360)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(780,1150)" to="(920,1150)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(900,990)" to="(930,990)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(890,1210)" to="(890,1250)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(880,860)" to="(880,890)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(810,1310)" to="(810,1330)"/>
    <wire from="(780,980)" to="(860,980)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(840,930)" to="(930,930)"/>
    <comp lib="5" loc="(1044,478)" name="Text">
      <a name="text" val="9 | xor | X XOR Y | 0"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(872,404)" name="Text">
      <a name="text" val="0 | sll | Y &lt;&lt; X | 0"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(976,563)" name="Text">
      <a name="text" val="sltu == 0xFFFFFFFF &lt; 0x00000000 is 0"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal11"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result1"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow9"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow2"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal1"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow6"/>
    </comp>
    <comp lib="5" loc="(877,463)" name="Text">
      <a name="text" val="6 | subu | X - Y | 0"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result11"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result5"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result10"/>
    </comp>
    <comp loc="(480,290)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(790,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result10"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal7"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="equal7"/>
    </comp>
    <comp lib="5" loc="(971,549)" name="Text">
      <a name="text" val="slt == 0xFFFFFFFF &lt; 0x0000000 is 1"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="label" val="overflow9"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp loc="(480,660)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result1"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="label" val="overflow11"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(962,496)" name="Text">
      <a name="text" val="10 | slt (signed comp) | ( X &lt; Y) ? 1 : 0 | 0"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result5"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow10"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow7"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,580)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp lib="5" loc="(875,445)" name="Text">
      <a name="text" val="4 | addu | X + Y | 0"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal2"/>
    </comp>
    <comp lib="0" loc="(780,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result3"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="equal5"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="label" val="equal0"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result7"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="equal8"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(480,220)" name="sra">
      <a name="label" val="sra"/>
    </comp>
    <comp loc="(480,800)" name="slt">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="5" loc="(1045,462)" name="Text">
      <a name="text" val="7 | and | X AND Y | 0"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result7"/>
    </comp>
    <comp lib="2" loc="(970,960)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result0"/>
    </comp>
    <comp lib="5" loc="(950,338)" name="Text">
      <a name="text" val="Result = result of op"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(875,479)" name="Text">
      <a name="text" val="8 | or | X OR Y | 0"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal4"/>
    </comp>
    <comp lib="5" loc="(1035,403)" name="Text">
      <a name="text" val="1 | srl | Y &gt;&gt; X | 0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(480,430)" name="sub">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result9"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="equal4"/>
    </comp>
    <comp lib="0" loc="(780,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result6"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result8"/>
    </comp>
    <comp lib="5" loc="(1063,421)" name="Text">
      <a name="text" val="3 | add | X + Y | 1 iff overflow"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow3"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result4"/>
    </comp>
    <comp lib="5" loc="(79,350)" name="Text">
      <a name="text" val="Switch = determine action"/>
    </comp>
    <comp loc="(480,360)" name="addu">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="overflow8"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow8"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow11"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="label" val="overflow10"/>
    </comp>
    <comp lib="5" loc="(953,316)" name="Text">
      <a name="text" val="Equal : 1 iff X==Y"/>
    </comp>
    <comp lib="5" loc="(967,386)" name="Text">
      <a name="text" val="Switch | Operation Name | Result | Signed Overflow"/>
    </comp>
    <comp loc="(480,730)" name="xor">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result4"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result11"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result0"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal6"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="overflow4"/>
    </comp>
    <comp lib="5" loc="(1061,442)" name="Text">
      <a name="text" val="5 | sub | X - Y | 1 iff overflow"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow4"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow5"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow1"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="label" val="overflow2"/>
    </comp>
    <comp lib="0" loc="(1000,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="label" val="overflow7"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal0"/>
    </comp>
    <comp lib="0" loc="(780,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result9"/>
    </comp>
    <comp lib="2" loc="(940,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal10"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="equal3"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(480,80)" name="sll">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="equal6"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal5"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal8"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="label" val="equal9"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="overflow3"/>
    </comp>
    <comp lib="5" loc="(866,366)" name="Text">
      <a name="text" val="Switch Key:"/>
    </comp>
    <comp lib="5" loc="(974,519)" name="Text">
      <a name="text" val="11 | sltu (unsighed comp) | (X &lt; Y) ? 1 : 0 | 0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="equal1"/>
    </comp>
    <comp lib="2" loc="(980,1290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal9"/>
    </comp>
    <comp lib="5" loc="(977,296)" name="Text">
      <a name="text" val="SignO: 1 iff operation +/- and there was signO"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="label" val="equal10"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result6"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(83,335)" name="Text">
      <a name="text" val="Y = second operand"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="label" val="equal11"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="overflow1"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result3"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(480,500)" name="subu">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(480,870)" name="sltu">
      <a name="label" val="slt"/>
    </comp>
    <comp loc="(480,150)" name="srl">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="overflow6"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result8"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="label" val="overflow5"/>
    </comp>
    <comp lib="5" loc="(74,321)" name="Text">
      <a name="text" val="X = first operand"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="label" val="overflow0"/>
    </comp>
    <comp lib="5" loc="(880,424)" name="Text">
      <a name="text" val="2 | sra | Y &gt;&gt;&gt; X | 0"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="label" val="equal2"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(240,220)" to="(550,220)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(640,180)" to="(1000,180)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(240,140)" to="(550,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,240)" to="(550,240)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(600,220)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(690,180)" to="(1000,180)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(260,240)" to="(600,240)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(320,160)" to="(600,160)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(290,140)" to="(600,140)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="3" loc="(640,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(640,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(290,270)" to="(630,270)"/>
    <wire from="(320,170)" to="(630,170)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(350,190)" to="(630,190)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(320,250)" to="(630,250)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(720,210)" to="(930,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(670,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(670,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(880,290)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(460,30)" to="(460,110)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(830,130)" to="(830,180)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(430,30)" to="(460,30)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(880,180)" to="(1000,180)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,30)" to="(520,30)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(880,180)" to="(880,290)"/>
    <wire from="(830,130)" to="(1000,130)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(520,20)" to="(540,20)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOT Gate"/>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(870,180)" to="(870,270)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(870,180)" to="(1000,180)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="3" loc="(640,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(200,300)" to="(550,300)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(530,20)" to="(550,20)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(160,320)" to="(550,320)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(200,190)" to="(540,190)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(160,210)" to="(540,210)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(590,310)" to="(900,310)"/>
    <wire from="(900,180)" to="(900,310)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(720,80)" to="(830,80)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(470,30)" to="(530,30)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(900,180)" to="(1000,180)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(830,130)" to="(1000,130)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(470,30)" to="(470,110)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <comp lib="3" loc="(590,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(390,100)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="NOT Gate"/>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NOT Gate"/>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(220,230)" to="(560,230)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(920,180)" to="(920,350)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(610,350)" to="(920,350)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(220,340)" to="(570,340)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(180,360)" to="(570,360)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <comp lib="3" loc="(610,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(550,150)" to="(740,150)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(740,240)" to="(1000,240)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(150,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(610,180)" to="(1000,180)"/>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(200,120)" to="(520,120)"/>
    <wire from="(170,240)" to="(450,240)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(200,220)" to="(520,220)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(560,130)" to="(890,130)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(890,130)" to="(890,170)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(570,240)" to="(1000,240)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(150,120)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(710,170)" to="(950,170)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(170,150)" to="(510,150)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(570,240)" to="(1000,240)"/>
    <wire from="(550,140)" to="(710,140)"/>
    <wire from="(170,260)" to="(510,260)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(580,190)" to="(920,190)"/>
    <wire from="(150,210)" to="(470,210)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(780,240)" to="(1000,240)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(150,120)" to="(510,120)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(580,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(450,220)" to="(590,220)"/>
    <wire from="(610,230)" to="(920,230)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(410,180)" to="(1000,180)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(920,240)" to="(1000,240)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
