<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(290,1040)" to="(290,1070)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(310,990)" to="(450,990)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(390,440)" to="(390,930)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(330,870)" to="(450,870)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(310,880)" to="(440,880)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(440,90)" to="(440,880)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(370,120)" to="(370,580)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(350,740)" to="(350,970)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(420,70)" to="(420,220)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(370,590)" to="(370,950)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(340,150)" to="(340,800)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(360,670)" to="(450,670)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(360,670)" to="(360,960)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(360,130)" to="(360,660)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(410,80)" to="(410,290)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(310,50)" to="(440,50)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(380,510)" to="(380,940)"/>
    <wire from="(340,810)" to="(340,980)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(360,660)" to="(450,660)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(400,370)" to="(400,920)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(350,730)" to="(450,730)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(350,140)" to="(350,730)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(330,160)" to="(330,870)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(310,970)" to="(350,970)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(350,740)" to="(450,740)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(300,60)" to="(430,60)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(410,300)" to="(410,910)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(400,90)" to="(400,360)"/>
    <wire from="(310,950)" to="(370,950)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(310,940)" to="(380,940)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(450,880)" to="(450,990)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,930)" to="(390,930)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(340,800)" to="(450,800)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(430,160)" to="(430,890)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(310,920)" to="(400,920)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(310,910)" to="(410,910)"/>
    <wire from="(420,230)" to="(420,900)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(390,100)" to="(390,430)"/>
    <wire from="(310,900)" to="(420,900)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(310,890)" to="(430,890)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(380,110)" to="(380,500)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(340,810)" to="(450,810)"/>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp loc="(480,80)" name="sll">
      <a name="label" val="sll"/>
    </comp>
    <comp loc="(480,730)" name="xor">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(480,290)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(967,386)" name="Text">
      <a name="text" val="Switch | Operation Name | Result | Signed Overflow"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(974,519)" name="Text">
      <a name="text" val="11 | sltu (unsighed comp) | (X &lt; Y) ? 1 : 0 | 0"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(480,660)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="5" loc="(1044,478)" name="Text">
      <a name="text" val="9 | xor | X XOR Y | 0"/>
    </comp>
    <comp loc="(480,500)" name="subu">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(1063,421)" name="Text">
      <a name="text" val="3 | add | X + Y | 1 iff overflow"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(969,554)" name="Text">
      <a name="text" val="slt == 0xFFFFFFFF &lt; 0x0000000 is 1"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1035,403)" name="Text">
      <a name="text" val="1 | srl | Y &gt;&gt; X | 0"/>
    </comp>
    <comp loc="(480,220)" name="sra">
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,800)" name="slt">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(480,430)" name="sub">
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(480,580)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp loc="(480,870)" name="sltu">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="2" loc="(270,960)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(875,479)" name="Text">
      <a name="text" val="8 | or | X OR Y | 0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="5" loc="(74,321)" name="Text">
      <a name="text" val="X = first operand"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(480,150)" name="srl">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(875,445)" name="Text">
      <a name="text" val="4 | addu | X + Y | 0"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(83,335)" name="Text">
      <a name="text" val="Y = second operand"/>
    </comp>
    <comp lib="5" loc="(877,463)" name="Text">
      <a name="text" val="6 | subu | X - Y | 0"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(977,296)" name="Text">
      <a name="text" val="SignO: 1 iff operation +/- and there was signO"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(1045,462)" name="Text">
      <a name="text" val="7 | and | X AND Y | 0"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(1061,442)" name="Text">
      <a name="text" val="5 | sub | X - Y | 1 iff overflow"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(962,496)" name="Text">
      <a name="text" val="10 | slt (signed comp) | ( X &lt; Y) ? 1 : 0 | 0"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(973,574)" name="Text">
      <a name="text" val="sltu == 0xFFFFFFFF &lt; 0x00000000 is 0"/>
    </comp>
    <comp lib="5" loc="(79,350)" name="Text">
      <a name="text" val="Switch = determine action"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(950,338)" name="Text">
      <a name="text" val="Result = result of op"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(872,404)" name="Text">
      <a name="text" val="0 | sll | Y &lt;&lt; X | 0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(880,424)" name="Text">
      <a name="text" val="2 | sra | Y &gt;&gt;&gt; X | 0"/>
    </comp>
    <comp lib="5" loc="(866,366)" name="Text">
      <a name="text" val="Switch Key:"/>
    </comp>
    <comp lib="5" loc="(953,316)" name="Text">
      <a name="text" val="Equal : 1 iff X==Y"/>
    </comp>
    <comp loc="(480,360)" name="addu">
      <a name="label" val="addu"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(240,220)" to="(550,220)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(640,180)" to="(1000,180)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(240,140)" to="(550,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,240)" to="(550,240)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(600,220)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(290,140)" to="(600,140)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(690,180)" to="(1000,180)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(260,240)" to="(600,240)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(320,160)" to="(600,160)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(640,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(290,270)" to="(630,270)"/>
    <wire from="(320,170)" to="(630,170)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(350,190)" to="(630,190)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(320,250)" to="(630,250)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(720,210)" to="(930,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(670,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(670,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(880,290)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(880,180)" to="(1000,180)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(830,130)" to="(830,220)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(500,220)" to="(830,220)"/>
    <wire from="(830,130)" to="(1000,130)"/>
    <wire from="(880,180)" to="(880,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(870,180)" to="(870,270)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(870,180)" to="(1000,180)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="3" loc="(640,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(560,240)" to="(830,240)"/>
    <wire from="(590,310)" to="(900,310)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(900,180)" to="(900,310)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(200,300)" to="(550,300)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(160,320)" to="(550,320)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(830,130)" to="(830,240)"/>
    <wire from="(900,180)" to="(1000,180)"/>
    <wire from="(200,190)" to="(540,190)"/>
    <wire from="(830,130)" to="(1000,130)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <comp lib="3" loc="(580,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(590,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(220,230)" to="(560,230)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(920,180)" to="(920,350)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(610,350)" to="(920,350)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(220,340)" to="(570,340)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(180,360)" to="(570,360)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(550,150)" to="(740,150)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(740,240)" to="(1000,240)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(150,210)" to="(380,210)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(610,180)" to="(1000,180)"/>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(200,120)" to="(520,120)"/>
    <wire from="(170,240)" to="(450,240)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(200,220)" to="(520,220)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(560,130)" to="(890,130)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(890,130)" to="(890,170)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(570,240)" to="(1000,240)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(560,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(150,120)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(710,170)" to="(950,170)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(170,150)" to="(510,150)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(570,240)" to="(1000,240)"/>
    <wire from="(550,140)" to="(710,140)"/>
    <wire from="(170,260)" to="(510,260)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(580,190)" to="(920,190)"/>
    <wire from="(150,210)" to="(470,210)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(780,240)" to="(1000,240)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(150,120)" to="(510,120)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(580,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(450,220)" to="(590,220)"/>
    <wire from="(610,230)" to="(920,230)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,100)" to="(1180,100)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(410,180)" to="(1000,180)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(920,240)" to="(1000,240)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,90)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(106,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
