<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,40)" to="(1120,40)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(130,620)" to="(460,620)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(780,310)" to="(1070,310)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(460,750)" to="(890,750)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(900,420)" to="(900,500)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(840,400)" to="(840,500)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(130,750)" to="(460,750)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(1090,380)" to="(1090,420)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(560,340)" to="(700,340)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(1070,310)" to="(1070,420)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(890,610)" to="(890,750)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(650,690)" to="(770,690)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(460,620)" to="(460,750)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(510,350)" to="(510,500)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(510,500)" to="(840,500)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(130,620)" to="(130,750)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(1080,450)" to="(1080,600)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(960,420)" to="(960,510)"/>
    <wire from="(460,610)" to="(890,610)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(410,600)" to="(1080,600)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(470,320)" to="(470,480)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(640,630)" to="(640,690)"/>
    <wire from="(310,660)" to="(310,720)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(500,320)" to="(500,440)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp loc="(330,640)" name="$pc control"/>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="alucontrol"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="6" loc="(176,692)" name="Text">
      <a name="text" val="PC Control"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem to reg"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="2" loc="(1080,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp loc="(600,650)" name="ControlUnit"/>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alucontrol"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="6" loc="(802,714)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="7" loc="(730,380)" name="main"/>
    <comp lib="0" loc="(350,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(520,260)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="$pc control">
    <a name="circuit" val="$pc control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(480,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc src"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(560,1050)" to="(560,1250)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(1070,900)" to="(1180,900)"/>
    <wire from="(560,1250)" to="(740,1250)"/>
    <wire from="(830,1110)" to="(830,1120)"/>
    <wire from="(1360,860)" to="(1360,1270)"/>
    <wire from="(600,1070)" to="(600,1160)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(640,1080)" to="(640,1110)"/>
    <wire from="(1140,1010)" to="(1140,1080)"/>
    <wire from="(570,530)" to="(810,530)"/>
    <wire from="(1360,230)" to="(1360,820)"/>
    <wire from="(620,1000)" to="(790,1000)"/>
    <wire from="(740,1260)" to="(890,1260)"/>
    <wire from="(360,1060)" to="(580,1060)"/>
    <wire from="(1000,950)" to="(1020,950)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(960,1070)" to="(980,1070)"/>
    <wire from="(1180,900)" to="(1190,900)"/>
    <wire from="(1000,1000)" to="(1150,1000)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(750,1100)" to="(910,1100)"/>
    <wire from="(750,890)" to="(970,890)"/>
    <wire from="(130,860)" to="(1360,860)"/>
    <wire from="(130,820)" to="(1360,820)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(1040,740)" to="(1070,740)"/>
    <wire from="(890,1070)" to="(890,1260)"/>
    <wire from="(550,580)" to="(810,580)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(610,570)" to="(610,630)"/>
    <wire from="(750,990)" to="(750,1050)"/>
    <wire from="(870,960)" to="(870,1210)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(1150,1000)" to="(1150,1020)"/>
    <wire from="(720,680)" to="(970,680)"/>
    <wire from="(600,1160)" to="(850,1160)"/>
    <wire from="(870,960)" to="(970,960)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(930,910)" to="(970,910)"/>
    <wire from="(790,910)" to="(790,1000)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(1000,900)" to="(1040,900)"/>
    <wire from="(960,1090)" to="(960,1110)"/>
    <wire from="(1020,870)" to="(1020,890)"/>
    <wire from="(570,700)" to="(570,740)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(600,890)" to="(600,930)"/>
    <wire from="(940,1060)" to="(960,1060)"/>
    <wire from="(600,890)" to="(750,890)"/>
    <wire from="(1180,1030)" to="(1190,1030)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1020,910)" to="(1020,950)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(550,420)" to="(550,580)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(750,990)" to="(910,990)"/>
    <wire from="(750,940)" to="(970,940)"/>
    <wire from="(130,230)" to="(1360,230)"/>
    <wire from="(1010,1080)" to="(1140,1080)"/>
    <wire from="(130,1270)" to="(1360,1270)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <wire from="(210,1080)" to="(340,1080)"/>
    <wire from="(360,1050)" to="(560,1050)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(510,670)" to="(630,670)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(790,910)" to="(910,910)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(1150,1020)" to="(1190,1020)"/>
    <wire from="(850,1020)" to="(910,1020)"/>
    <wire from="(410,520)" to="(590,520)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(1180,900)" to="(1180,1030)"/>
    <wire from="(600,940)" to="(700,940)"/>
    <wire from="(510,320)" to="(510,670)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(580,1060)" to="(580,1210)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(940,1110)" to="(960,1110)"/>
    <wire from="(570,530)" to="(570,700)"/>
    <wire from="(960,1090)" to="(980,1090)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(1210,1020)" to="(1280,1020)"/>
    <wire from="(610,630)" to="(810,630)"/>
    <wire from="(700,950)" to="(770,950)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(570,740)" to="(1020,740)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(750,890)" to="(750,940)"/>
    <wire from="(750,1050)" to="(750,1100)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(850,1020)" to="(850,1160)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(640,1110)" to="(830,1110)"/>
    <wire from="(770,870)" to="(1020,870)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(130,230)" to="(130,820)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(360,1070)" to="(600,1070)"/>
    <wire from="(580,1210)" to="(870,1210)"/>
    <wire from="(130,860)" to="(130,1270)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(770,870)" to="(770,950)"/>
    <wire from="(1140,1010)" to="(1190,1010)"/>
    <wire from="(890,1070)" to="(910,1070)"/>
    <wire from="(950,1010)" to="(970,1010)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(650,430)" to="(810,430)"/>
    <wire from="(750,1050)" to="(910,1050)"/>
    <wire from="(620,1000)" to="(620,1100)"/>
    <wire from="(360,1080)" to="(640,1080)"/>
    <wire from="(610,480)" to="(810,480)"/>
    <wire from="(750,940)" to="(750,990)"/>
    <wire from="(360,1100)" to="(620,1100)"/>
    <wire from="(970,680)" to="(970,730)"/>
    <wire from="(830,1120)" to="(910,1120)"/>
    <comp lib="1" loc="(940,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,450)" to="(360,450)"/>
    <wire from="(120,240)" to="(360,240)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,380)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,290)" to="(360,290)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALUDecoder">
    <a name="circuit" val="ALUDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(80,10)" to="(330,10)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(330,10)" to="(330,30)"/>
    <wire from="(80,10)" to="(80,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(60,30)" to="(280,30)"/>
    <wire from="(60,80)" to="(280,80)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(180,100)" to="(180,350)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(200,210)" to="(200,400)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluControl1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluControl3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluControl2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
