<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(570,340)" to="(820,340)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(190,340)" to="(490,340)"/>
    <wire from="(190,240)" to="(420,240)"/>
    <wire from="(190,550)" to="(480,550)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(510,210)" to="(730,210)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(290,260)" to="(620,260)"/>
    <wire from="(190,420)" to="(590,420)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(580,370)" to="(580,500)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(420,250)" to="(590,250)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(610,360)" to="(900,360)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(520,220)" to="(820,220)"/>
    <wire from="(820,260)" to="(820,340)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(190,500)" to="(580,500)"/>
    <wire from="(480,300)" to="(480,550)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp loc="(510,310)" name="regfile">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
  </circuit>
  <circuit name="gated register">
    <a name="circuit" val="gated register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writelocal"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1600,410)" to="(1640,410)"/>
    <wire from="(1130,420)" to="(1130,630)"/>
    <wire from="(1780,430)" to="(1820,430)"/>
    <wire from="(420,780)" to="(610,780)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(240,200)" to="(240,460)"/>
    <wire from="(1440,250)" to="(1440,460)"/>
    <wire from="(1430,240)" to="(1430,460)"/>
    <wire from="(830,360)" to="(1150,360)"/>
    <wire from="(350,600)" to="(350,800)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(1200,330)" to="(1200,550)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(1450,260)" to="(1450,460)"/>
    <wire from="(200,160)" to="(200,450)"/>
    <wire from="(1280,480)" to="(1280,530)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(1500,310)" to="(1640,310)"/>
    <wire from="(600,400)" to="(600,700)"/>
    <wire from="(1410,220)" to="(1410,460)"/>
    <wire from="(800,510)" to="(800,610)"/>
    <wire from="(1010,380)" to="(1100,380)"/>
    <wire from="(540,410)" to="(540,510)"/>
    <wire from="(410,300)" to="(410,790)"/>
    <wire from="(1130,330)" to="(1130,390)"/>
    <wire from="(570,580)" to="(660,580)"/>
    <wire from="(1400,210)" to="(1400,460)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(1420,230)" to="(1420,460)"/>
    <wire from="(1160,380)" to="(1570,380)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(1460,580)" to="(1610,580)"/>
    <wire from="(1810,50)" to="(1810,140)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(160,120)" to="(160,440)"/>
    <wire from="(290,250)" to="(290,570)"/>
    <wire from="(1400,210)" to="(1640,210)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(1460,500)" to="(1460,580)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(680,710)" to="(680,840)"/>
    <wire from="(1370,180)" to="(1370,460)"/>
    <wire from="(500,860)" to="(560,860)"/>
    <wire from="(920,450)" to="(1210,450)"/>
    <wire from="(1390,200)" to="(1390,460)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(1380,190)" to="(1380,460)"/>
    <wire from="(1630,40)" to="(1820,40)"/>
    <wire from="(250,210)" to="(250,560)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(1340,150)" to="(1340,460)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(1140,410)" to="(1600,410)"/>
    <wire from="(920,580)" to="(1010,580)"/>
    <wire from="(890,410)" to="(890,510)"/>
    <wire from="(630,310)" to="(630,410)"/>
    <wire from="(1810,140)" to="(1820,140)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(730,400)" to="(730,840)"/>
    <wire from="(1360,170)" to="(1360,460)"/>
    <wire from="(1350,160)" to="(1350,460)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(210,170)" to="(210,550)"/>
    <wire from="(1300,110)" to="(1640,110)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(1530,340)" to="(1640,340)"/>
    <wire from="(1310,120)" to="(1310,460)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(1300,110)" to="(1300,460)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(1050,500)" to="(1050,820)"/>
    <wire from="(1330,140)" to="(1330,460)"/>
    <wire from="(170,130)" to="(170,540)"/>
    <wire from="(630,760)" to="(630,840)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(300,260)" to="(300,670)"/>
    <wire from="(1320,130)" to="(1320,460)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(440,600)" to="(440,760)"/>
    <wire from="(1240,280)" to="(1240,460)"/>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(980,310)" to="(980,410)"/>
    <wire from="(540,510)" to="(540,610)"/>
    <wire from="(1010,540)" to="(1170,540)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(1170,370)" to="(1170,540)"/>
    <wire from="(1430,240)" to="(1640,240)"/>
    <wire from="(530,720)" to="(670,720)"/>
    <wire from="(950,400)" to="(950,770)"/>
    <wire from="(260,220)" to="(260,660)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(1780,80)" to="(1780,430)"/>
    <wire from="(500,300)" to="(500,750)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(1230,290)" to="(1480,290)"/>
    <wire from="(320,830)" to="(560,830)"/>
    <wire from="(220,180)" to="(220,650)"/>
    <wire from="(1120,310)" to="(1500,310)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(1040,400)" to="(1080,400)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(1330,140)" to="(1640,140)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(170,540)" to="(390,540)"/>
    <wire from="(1560,370)" to="(1640,370)"/>
    <wire from="(850,300)" to="(850,720)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(710,680)" to="(710,840)"/>
    <wire from="(630,410)" to="(630,510)"/>
    <wire from="(610,690)" to="(700,690)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(920,350)" to="(1120,350)"/>
    <wire from="(180,140)" to="(180,640)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(1210,320)" to="(1510,320)"/>
    <wire from="(1620,50)" to="(1620,400)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(1590,270)" to="(1640,270)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <wire from="(660,730)" to="(660,840)"/>
    <wire from="(1010,580)" to="(1100,580)"/>
    <wire from="(1140,410)" to="(1140,530)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(980,410)" to="(980,510)"/>
    <wire from="(200,450)" to="(480,450)"/>
    <wire from="(1070,630)" to="(1070,690)"/>
    <wire from="(150,340)" to="(360,340)"/>
    <wire from="(530,600)" to="(530,720)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(340,500)" to="(340,810)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(1360,170)" to="(1640,170)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(220,650)" to="(480,650)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1210,320)" to="(1210,450)"/>
    <wire from="(590,300)" to="(590,710)"/>
    <wire from="(350,800)" to="(590,800)"/>
    <wire from="(1010,440)" to="(1180,440)"/>
    <wire from="(1610,60)" to="(1800,60)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(230,360)" to="(570,360)"/>
    <wire from="(1130,420)" to="(1610,420)"/>
    <wire from="(1070,310)" to="(1070,410)"/>
    <wire from="(610,780)" to="(610,840)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(1490,300)" to="(1640,300)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(430,770)" to="(620,770)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(250,560)" to="(570,560)"/>
    <wire from="(1100,530)" to="(1140,530)"/>
    <wire from="(1600,70)" to="(1600,280)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(1390,200)" to="(1640,200)"/>
    <wire from="(1040,400)" to="(1040,810)"/>
    <wire from="(720,300)" to="(720,840)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1740,270)" to="(1740,590)"/>
    <wire from="(880,600)" to="(880,750)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(310,480)" to="(310,580)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(1220,300)" to="(1490,300)"/>
    <wire from="(1140,350)" to="(1540,350)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(980,510)" to="(980,610)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(1610,420)" to="(1630,420)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(510,740)" to="(650,740)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(280,470)" to="(660,470)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(940,300)" to="(940,760)"/>
    <wire from="(1180,360)" to="(1180,440)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(690,700)" to="(690,840)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(430,500)" to="(430,770)"/>
    <wire from="(620,600)" to="(620,680)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(300,670)" to="(660,670)"/>
    <wire from="(1520,330)" to="(1640,330)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(790,750)" to="(880,750)"/>
    <wire from="(780,740)" to="(870,740)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(760,720)" to="(850,720)"/>
    <wire from="(1630,420)" to="(1640,420)"/>
    <wire from="(590,710)" to="(680,710)"/>
    <wire from="(1130,390)" to="(1580,390)"/>
    <wire from="(1420,230)" to="(1640,230)"/>
    <wire from="(1070,410)" to="(1070,510)"/>
    <wire from="(1620,400)" to="(1640,400)"/>
    <wire from="(830,660)" to="(1220,660)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(940,300)" to="(990,300)"/>
    <wire from="(870,830)" to="(1060,830)"/>
    <wire from="(860,820)" to="(1050,820)"/>
    <wire from="(850,810)" to="(1040,810)"/>
    <wire from="(840,800)" to="(1030,800)"/>
    <wire from="(640,750)" to="(640,840)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(1200,330)" to="(1520,330)"/>
    <wire from="(1320,130)" to="(1640,130)"/>
    <wire from="(1790,70)" to="(1790,340)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(660,480)" to="(830,480)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(1550,360)" to="(1640,360)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(750,600)" to="(750,840)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(150,110)" to="(1300,110)"/>
    <wire from="(160,120)" to="(1310,120)"/>
    <wire from="(170,130)" to="(1320,130)"/>
    <wire from="(180,140)" to="(1330,140)"/>
    <wire from="(190,150)" to="(1340,150)"/>
    <wire from="(200,160)" to="(1350,160)"/>
    <wire from="(210,170)" to="(1360,170)"/>
    <wire from="(220,180)" to="(1370,180)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(230,190)" to="(1380,190)"/>
    <wire from="(240,200)" to="(1390,200)"/>
    <wire from="(250,210)" to="(1400,210)"/>
    <wire from="(260,220)" to="(1410,220)"/>
    <wire from="(270,230)" to="(1420,230)"/>
    <wire from="(280,240)" to="(1430,240)"/>
    <wire from="(290,250)" to="(1440,250)"/>
    <wire from="(300,260)" to="(1450,260)"/>
    <wire from="(1350,160)" to="(1640,160)"/>
    <wire from="(1150,270)" to="(1150,360)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(1450,260)" to="(1640,260)"/>
    <wire from="(330,820)" to="(570,820)"/>
    <wire from="(1590,80)" to="(1780,80)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1180,360)" to="(1550,360)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(1100,430)" to="(1150,430)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(330,400)" to="(330,820)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(520,500)" to="(520,730)"/>
    <wire from="(620,680)" to="(710,680)"/>
    <wire from="(970,600)" to="(970,790)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(1660,430)" to="(1660,470)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(1070,510)" to="(1070,610)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(1790,340)" to="(1820,340)"/>
    <wire from="(1220,300)" to="(1220,660)"/>
    <wire from="(1280,480)" to="(1300,480)"/>
    <wire from="(410,790)" to="(600,790)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(1240,580)" to="(1240,840)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(660,580)" to="(830,580)"/>
    <wire from="(1580,390)" to="(1640,390)"/>
    <wire from="(1070,690)" to="(1120,690)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(1630,40)" to="(1630,420)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1380,190)" to="(1640,190)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(1190,830)" to="(1220,830)"/>
    <wire from="(670,720)" to="(670,840)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(1610,290)" to="(1640,290)"/>
    <wire from="(1030,300)" to="(1030,800)"/>
    <wire from="(870,500)" to="(870,740)"/>
    <wire from="(830,560)" to="(1230,560)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(160,440)" to="(390,440)"/>
    <wire from="(1620,50)" to="(1810,50)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(1190,340)" to="(1190,650)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(1480,290)" to="(1610,290)"/>
    <wire from="(1470,280)" to="(1600,280)"/>
    <wire from="(1460,270)" to="(1590,270)"/>
    <wire from="(1510,320)" to="(1640,320)"/>
    <wire from="(180,640)" to="(390,640)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(610,500)" to="(610,690)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(1120,310)" to="(1120,350)"/>
    <wire from="(420,400)" to="(420,780)"/>
    <wire from="(1590,400)" to="(1620,400)"/>
    <wire from="(920,650)" to="(1190,650)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(1190,340)" to="(1530,340)"/>
    <wire from="(440,760)" to="(630,760)"/>
    <wire from="(1190,830)" to="(1190,850)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(620,770)" to="(620,840)"/>
    <wire from="(1410,220)" to="(1640,220)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(850,810)" to="(850,840)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(190,350)" to="(480,350)"/>
    <wire from="(1680,270)" to="(1740,270)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(360,510)" to="(360,610)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(1310,120)" to="(1640,120)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(840,800)" to="(840,840)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(800,310)" to="(800,410)"/>
    <wire from="(1170,370)" to="(1560,370)"/>
    <wire from="(980,630)" to="(1070,630)"/>
    <wire from="(830,480)" to="(920,480)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(1800,60)" to="(1800,240)"/>
    <wire from="(820,780)" to="(820,840)"/>
    <wire from="(210,550)" to="(480,550)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(520,730)" to="(660,730)"/>
    <wire from="(830,790)" to="(830,840)"/>
    <wire from="(1610,60)" to="(1610,290)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(810,770)" to="(810,840)"/>
    <wire from="(1540,350)" to="(1640,350)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(1610,580)" to="(1610,590)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(790,750)" to="(790,840)"/>
    <wire from="(1220,830)" to="(1220,840)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(700,690)" to="(700,840)"/>
    <wire from="(800,760)" to="(800,840)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(740,500)" to="(740,840)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(770,730)" to="(770,840)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(1590,400)" to="(1590,460)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(780,740)" to="(780,840)"/>
    <wire from="(920,380)" to="(1010,380)"/>
    <wire from="(830,460)" to="(1240,460)"/>
    <wire from="(1600,410)" to="(1600,460)"/>
    <wire from="(1440,250)" to="(1640,250)"/>
    <wire from="(600,700)" to="(690,700)"/>
    <wire from="(1610,420)" to="(1610,460)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(240,460)" to="(570,460)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(760,720)" to="(760,840)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(1060,600)" to="(1060,830)"/>
    <wire from="(1800,240)" to="(1820,240)"/>
    <wire from="(1340,150)" to="(1640,150)"/>
    <wire from="(1570,380)" to="(1570,460)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(1560,370)" to="(1560,460)"/>
    <wire from="(260,660)" to="(570,660)"/>
    <wire from="(510,400)" to="(510,740)"/>
    <wire from="(1160,380)" to="(1160,640)"/>
    <wire from="(960,500)" to="(960,780)"/>
    <wire from="(1150,400)" to="(1590,400)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(1150,270)" to="(1460,270)"/>
    <wire from="(1230,290)" to="(1230,560)"/>
    <wire from="(1580,390)" to="(1580,460)"/>
    <wire from="(630,270)" to="(800,270)"/>
    <wire from="(920,550)" to="(1200,550)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(800,410)" to="(800,510)"/>
    <wire from="(1010,280)" to="(1100,280)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(830,580)" to="(920,580)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(1570,380)" to="(1640,380)"/>
    <wire from="(650,740)" to="(650,840)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(1530,340)" to="(1530,460)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(1550,360)" to="(1550,460)"/>
    <wire from="(1540,350)" to="(1540,460)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(1500,310)" to="(1500,460)"/>
    <wire from="(1600,280)" to="(1640,280)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(860,400)" to="(860,730)"/>
    <wire from="(1240,280)" to="(1470,280)"/>
    <wire from="(290,570)" to="(660,570)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(340,810)" to="(580,810)"/>
    <wire from="(1520,330)" to="(1520,460)"/>
    <wire from="(1600,70)" to="(1790,70)"/>
    <wire from="(1510,320)" to="(1510,460)"/>
    <wire from="(280,240)" to="(280,470)"/>
    <wire from="(1470,280)" to="(1470,460)"/>
    <wire from="(450,510)" to="(450,610)"/>
    <wire from="(1100,580)" to="(1240,580)"/>
    <wire from="(150,110)" to="(150,340)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(1010,640)" to="(1160,640)"/>
    <wire from="(1370,180)" to="(1640,180)"/>
    <wire from="(1590,80)" to="(1590,270)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(1460,270)" to="(1460,460)"/>
    <wire from="(890,310)" to="(890,410)"/>
    <wire from="(1010,340)" to="(1140,340)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(1120,380)" to="(1120,480)"/>
    <wire from="(1490,300)" to="(1490,460)"/>
    <wire from="(820,780)" to="(960,780)"/>
    <wire from="(810,770)" to="(950,770)"/>
    <wire from="(800,760)" to="(940,760)"/>
    <wire from="(830,790)" to="(970,790)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(600,790)" to="(600,840)"/>
    <wire from="(1480,290)" to="(1480,460)"/>
    <comp loc="(570,320)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,420)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1460,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(390,620)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,420)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,620)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,620)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp loc="(480,320)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,520)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,320)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1010,420)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,320)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,420)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,860)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1100,620)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,320)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1680,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1010,620)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(570,520)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,520)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,620)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,520)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,620)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp loc="(480,420)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="0" loc="(1740,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,520)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1010,320)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,420)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,420)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$S0"/>
    </comp>
    <comp loc="(1010,520)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,320)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,520)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,420)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,520)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,620)" name="gated register">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
